<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/gameControl.cs">
    <Files>
      <File FileName="Assets/humanAi.cs" Line="1" Column="1" />
      <File FileName="Assets/zombieAi.cs" Line="52" Column="3" />
      <File FileName="Assets/werewolfAi.cs" Line="45" Column="22" />
      <File FileName="Assets/gameControl.cs" Line="33" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>